# bg-loot-all

./: LICENSE  build.gradle  gradle.properties
src/client/java/tubs/bglootall/: BGIHelper.java  BGLootAllClient.java  Constants.java  ContainerActions.java  CustomTextSizeButton.java  DepositAllHelper.java  DepositMatchingHelper.java  IgnoreListKeybinds.java  Keybinds.java  LootAllHelper.java  LootSomeHelper.java  LootSomeIgnoreList.java
src/client/java/tubs/bglootall/config/: ConfigManager.java  ModConfig.java
src/client/java/tubs/bglootall/integration/: ModMenuIntegration.java
src/client/java/tubs/bglootall/mixin/client/: HandledScreenAbstract.java  HandledScreenAccessor.java  HandledScreenMixin.java
src/client/resources/: bg-loot-all.client.mixins.json
src/main/java/tubs/bglootall/: BGLootAll.java
src/main/java/tubs/bglootall/mixin/: ExampleMixin.java
src/main/resources/: bg-loot-all.mixins.json  fabric.mod.json
src/main/resources/assets/bg-loot-all/lang/: en_us.json
